itemGroup.lfttutomodTab=LFT Tuto Mod

item.iron_gear.name=Iron Gear

item.iron_bolt.name=Iron Bolt
item.steel_bolt.name=Steel Bolt
item.stone_bolt.name=Stone Bolt
item.golden_bolt.name=Golden Bolt

item.mechanical_helmet.name=Mechanical Helmet
item.mechanical_chestplate.name=Mechanical Chestplate
item.mechanical_leggings.name=Mechanical Leggings
item.mechanical_boots.name=Mechanical Boots

item.mechanical_food.name=Mechanical Steak

item.mechanical_sword.name=Mechanical Sword

item.mechanical_multi_tool.name=Mechanical Tool

tile.steel_block.name=Steel Block

enchantment.poison_damage=Poison Damage