item.iron_gear.name=Engrenage En Fer

item.iron_bolt.name=Boulon En Fer
item.steel_bolt.name=Boulon En Acier
item.stone_bolt.name=Boulon En Pierre
item.golden_bolt.name=Boulon En Or

item.mechanical_helmet.name=Casque Mécanique
item.mechanical_chestplate.name=Plastron Mécanique
item.mechanical_leggings.name=Jambières Mécaniques
item.mechanical_boots.name=Bottes Mécaniques

item.mechanical_food.name=Steak Mécanique

item.mechanical_sword.name=Epée Mécanique

tiem.mechanical_multi_tool.name=Outil Mécanique

tile.steel_block.name=Bloc D'Acier

enchantment.poison_damage=Dégats De Poison